<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Cadastro</title>
    <div class="container-fluid">
            <h4 class="bg-success" class="text-left"></h4>
</head>
<body>
    
  <div class="row">
    <div class="col">
    
    </div>
    <div class="col-6">
       
    </div>
    <div class="col">
    
    </div>
  </div>
  <div class="row">
    <div class="col"
        
    </div>
    <div class="col-5">
      
    </div>
    <div class="col">
      
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>