<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS/styles.css">
    <title>PagaCerto</title>  

     
</head>
<body>
  
  <div id="cabecalho" class="bg-success" class="container-fluid">
  <ul class="nav justify-content-end text-light">
    <li class="nav-item">
      <a class="nav-link active text-light" aria-current="page" href="#QuemSomos">Quem Somos</a>
    </li>
  
  </ul>
</div>
  
  <div class="container text-center">
        <img src="./Images/logo.PagaCerto.png" alt="logpo PagaCerto" class="center-image"> 
         <br>
         <h3 class="text-center">ENTRAR</h3>
  <div class="row">
    <div class="col">
    
    </div>
    <div class="col-6">
       
    </div>
    <div class="col">
    
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="container-fluid">
   <form name="usuario" id="user" method="post"
action="endereço do script">

    <input type="email" class="form border-success" id="email" size="30" maxlength="50" placeholder="Digite seu e-mail de acesso">

</form>
  
   <form name="senha" id="password" method="post"
action="endereço do script">
      <br>
    <input type="password" class="form border-success" id="password" size="30" maxlength="50" placeholder="Digite sua senha de acesso" >
    <br><br>
    <input type="button" value="Acessar" class="btn btn-success" onclick="window.location.href='Pages/teste.html'">
    </form>
</div>

    <div class="container-fluid">
    <form name="cadastro" id="register" method="post"
action="endereço do script">   
    <p class="text-center">Ainda não possui uma conta?</p>
    <div class="d-grid gap-2 col-6 mx-auto">    
    <button type="button" value="Cadastrar" class="btn btn-link" onclick="window.location.href='Pages/cadastro.html'">CADASTRE-SE AQUI!</button>
    </div>
</form>
    </div>
    <div class="col-5">
      
    </div>
    <div class="col">
      
    </div>
  </div>
</div>
<br>
<br>
<div class="container-fluid  bg-success text-light py-5">
  <h2 class="text-center text-success-emphasis"> Quem Somos</h2>
  <P id="QuemSomos"> A PagaCerto nasceu para transformar a forma como as pessoas se relacionam com seus pagamentos e finanças do dia a dia. Sabemos que imprevistos acontecem, boletos acumulam e, muitas vezes, o controle financeiro acaba ficando em segundo plano. Por isso, criamos uma solução inteligente que simplifica a organização, previne atrasos e incentiva hábitos financeiros mais saudáveis.

Combinamos tecnologia, segurança e uma experiência simples de usar para que qualquer pessoa possa ter controle real sobre suas contas — pagando em dia, planejando o futuro e conquistando tranquilidade financeira.

Somos movidos pela inovação e pelo propósito de ajudar cada usuário a dar o próximo passo rumo à estabilidade, economia e liberdade financeira. </P>
<Br>

  <h2 class="text-center text-success-emphasis"> Nossa Missão</h2>  
  <p> Empoderar pessoas a cuidarem de sua vida financeira com simplicidade e segurança, garantindo que cada usuário tenha controle sobre seus pagamentos, evite atrasos e alcance uma relação mais saudável com o dinheiro.</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>